\documentclass{article}

\usepackage{paper}

\begin{document}

    \title{Hardy Inequality Over Fritz Distribution}
    \author{TC Fraser}{Perimeter Institute for Theoretical Physics, Waterloo, Ontario, Canada}
    \date{July 19th, 2016}
    % \abstract{.}

    \subsection*{Notation:} Random variable $X$ obtains outcome $x$ is written as $x_X$ to indicate $X = x$.
    \[ P(a_Ab_Bc_C) = P(A = a, B = b, C = c) \]

    \subsection*{Preinjectable sets:}

    \begin{gather*}
        \bc{\bc{A_1, B_1, C_1}, \bc{A_4, B_4, C_4}} \\
        \bc{\bc{A_1, B_2, C_3}, \bc{A_4, B_3, C_2}} \\
        \bc{\bc{A_2, B_3, C_1}, \bc{A_3, B_2, C_4}} \\
        \bc{\bc{A_2, B_4, C_3}, \bc{A_3, B_1, C_2}} \\
        \bc{\bc{A_1}, \bc{B_3}, \bc{C_4}} \\
        \bc{\bc{A_1}, \bc{B_4}, \bc{C_2}} \\
        \bc{\bc{A_2}, \bc{B_1}, \bc{C_4}} \\
        \bc{\bc{A_2}, \bc{B_2}, \bc{C_2}} \\
        \bc{\bc{A_3}, \bc{B_3}, \bc{C_3}} \\
        \bc{\bc{A_3}, \bc{B_4}, \bc{C_1}} \\
        \bc{\bc{A_4}, \bc{B_1}, \bc{C_3}} \\
        \bc{\bc{A_4}, \bc{B_2}, \bc{C_1}}
    \end{gather*}
    \subsection*{Ordering for preinjectable sets:} Here are the first few expressions for the deflated preinjectable sets. The ordering is an enumeration of the outcome space sorted by the alpha-numeric order of the \textbf{inflated} random variables. ($A_1, A_2, A_3, A_4, B_1, \ldots, C_3, C_4$)

    \begin{gather*}
        P(0_A0_B0_C)P(0_A0_B0_C) \\
        P(0_A0_B0_C)P(0_A0_B1_C) \\
        P(0_A0_B0_C)P(0_A0_B2_C) \\
        P(0_A0_B0_C)P(0_A0_B3_C) \\
        P(0_A0_B1_C)P(0_A0_B0_C) \\
        P(0_A0_B1_C)P(0_A0_B1_C) \\
        P(0_A0_B1_C)P(0_A0_B2_C) \\
        P(0_A0_B1_C)P(0_A0_B3_C) \\
        P(0_A0_B2_C)P(0_A0_B0_C) \\
        P(0_A0_B2_C)P(0_A0_B1_C) \\
        P(0_A0_B2_C)P(0_A0_B2_C) \\
        P(0_A0_B2_C)P(0_A0_B3_C) \\
        P(0_A0_B3_C)P(0_A0_B0_C) \\
        P(0_A0_B3_C)P(0_A0_B1_C) \\
        P(0_A0_B3_C)P(0_A0_B2_C) \\
        \vdots
    \end{gather*}

    \subsection*{Inequality:}
    Notation here:
    \[ P(abc) = P(A = a, B = b, C = c) \]

    \[ P(000)P(233) \leq \]
    \begin{gather*}
        2P(030)P(203) + 2P(130)P(203) + 2P(130)P(303) + P(000)P(003) + \\
        P(000)P(013) + P(000)P(023) + P(000)P(033) + P(000)P(103) + \\
        P(000)P(113) + P(000)P(123) + P(000)P(133) + P(000)P(203) + \\
        P(000)P(213) + P(000)P(223) + P(010)P(003) + P(010)P(013) + \\
        P(010)P(023) + P(010)P(033) + P(010)P(103) + P(010)P(113) + \\
        P(010)P(123) + P(010)P(133) + P(010)P(203) + P(010)P(213) + \\
        P(020)P(003) + P(020)P(013) + P(020)P(023) + P(020)P(033) + \\
        P(020)P(103) + P(020)P(113) + P(020)P(123) + P(020)P(133) + \\
        P(020)P(203) + P(020)P(213) + P(020)P(223) + P(020)P(233) + \\
        P(022)P(211) + P(030)P(003) + P(030)P(013) + P(030)P(023) + \\
        P(030)P(033) + P(030)P(103) + P(030)P(113) + P(030)P(123) + \\
        P(030)P(133) + P(030)P(200) + P(030)P(201) + P(030)P(202) + \\
        P(030)P(213) + P(030)P(223) + P(030)P(233) + P(030)P(300) + \\
        P(030)P(301) + P(030)P(302) + P(030)P(303) + P(031)P(200) + \\
        P(031)P(201) + P(031)P(202) + P(031)P(203) + P(031)P(300) + \\
        P(031)P(301) + P(031)P(302) + P(031)P(303) + P(032)P(200) + \\
        P(032)P(201) + P(032)P(202) + P(032)P(203) + P(032)P(211) + \\
        P(032)P(300) + P(032)P(301) + P(032)P(302) + P(032)P(303) + \\
        P(033)P(200) + P(033)P(201) + P(033)P(202) + P(033)P(203) + \\
        P(033)P(300) + P(033)P(301) + P(033)P(302) + P(033)P(303) + \\
        P(100)P(003) + P(100)P(013) + P(100)P(023) + P(100)P(033) + \\
        P(100)P(103) + P(100)P(113) + P(100)P(123) + P(100)P(133) + \\
        P(100)P(203) + P(100)P(213) + P(100)P(223) + P(100)P(303) + \\
        P(100)P(313) + P(100)P(323) + P(110)P(003) + P(110)P(013) + \\
        P(110)P(023) + P(110)P(033) + P(110)P(103) + P(110)P(113) + \\
        P(110)P(123) + P(110)P(133) + P(110)P(203) + P(110)P(213) + \\
        P(110)P(303) + P(110)P(313) + P(120)P(003) + P(120)P(013) + \\
        P(120)P(023) + P(120)P(033) + P(120)P(103) + P(120)P(113) + \\
        P(120)P(123) + P(120)P(133) + P(120)P(203) + P(120)P(213) + \\
        P(120)P(223) + P(120)P(233) + P(120)P(303) + P(120)P(313) + \\
        P(120)P(323) + P(120)P(333) + P(130)P(003) + P(130)P(013) + \\
        P(130)P(023) + P(130)P(033) + P(130)P(103) + P(130)P(113) + \\
        P(130)P(123) + P(130)P(133) + P(130)P(200) + P(130)P(201) + \\
        P(130)P(202) + P(130)P(213) + P(130)P(223) + P(130)P(233) + \\
        P(130)P(300) + P(130)P(301) + P(130)P(302) + P(130)P(313) + \\
        P(130)P(323) + P(130)P(333) + P(131)P(200) + P(131)P(201) + \\
        P(131)P(202) + P(131)P(203) + P(131)P(300) + P(131)P(301) + \\
        P(131)P(302) + P(131)P(303) + P(132)P(200) + P(132)P(202) + \\
        P(132)P(203) + P(132)P(300) + P(132)P(302) + P(132)P(303) + \\
        P(133)P(200) + P(133)P(201) + P(133)P(202) + P(133)P(203) + \\
        P(133)P(300) + P(133)P(301) + P(133)P(302) + P(133)P(303) + \\
        P(200)P(003) + P(200)P(013) + P(200)P(023) + P(200)P(033) + \\
        P(200)P(103) + P(200)P(113) + P(200)P(123) + P(200)P(133) + \\
        P(200)P(203) + P(200)P(213) + P(200)P(223) + P(200)P(233) + \\
        P(200)P(303) + P(200)P(313) + P(200)P(323) + P(200)P(333) + \\
        P(210)P(003) + P(210)P(013) + P(210)P(023) + P(210)P(033) + \\
        P(210)P(103) + P(210)P(113) + P(210)P(123) + P(210)P(133) + \\
        P(210)P(203) + P(210)P(213) + P(210)P(223) + P(210)P(233) + \\
        P(210)P(303) + P(210)P(313) + P(210)P(323) + P(210)P(333) + \\
        P(220)P(003) + P(220)P(013) + P(220)P(023) + P(220)P(033) + \\
        P(220)P(103) + P(220)P(113) + P(220)P(123) + P(220)P(133) + \\
        P(220)P(203) + P(220)P(213) + P(220)P(223) + P(220)P(233) + \\
        P(220)P(303) + P(220)P(313) + P(220)P(323) + P(220)P(333) + \\
        P(230)P(003) + P(230)P(013) + P(230)P(023) + P(230)P(033) + \\
        P(230)P(103) + P(230)P(113) + P(230)P(123) + P(230)P(133) + \\
        P(230)P(203) + P(230)P(213) + P(230)P(223) + P(230)P(233) + \\
        P(230)P(303) + P(230)P(313) + P(230)P(323) + P(230)P(333) + \\
        P(300)P(003) + P(300)P(013) + P(300)P(023) + P(300)P(033) + \\
        P(300)P(103) + P(300)P(113) + P(300)P(123) + P(300)P(133) + \\
        P(300)P(203) + P(300)P(213) + P(300)P(223) + P(300)P(233) + \\
        P(300)P(303) + P(300)P(313) + P(300)P(323) + P(300)P(333) + \\
        P(310)P(003) + P(310)P(013) + P(310)P(023) + P(310)P(033) + \\
        P(310)P(103) + P(310)P(113) + P(310)P(123) + P(310)P(133) + \\
        P(310)P(203) + P(310)P(213) + P(310)P(223) + P(310)P(233) + \\
        P(310)P(303) + P(310)P(313) + P(310)P(323) + P(310)P(333) + \\
        P(320)P(003) + P(320)P(013) + P(320)P(023) + P(320)P(033) + \\
        P(320)P(103) + P(320)P(113) + P(320)P(123) + P(320)P(133) + \\
        P(320)P(203) + P(320)P(213) + P(320)P(223) + P(320)P(233) + \\
        P(320)P(303) + P(320)P(313) + P(320)P(323) + P(320)P(333) + \\
        P(330)P(003) + P(330)P(013) + P(330)P(023) + P(330)P(033) + \\
        P(330)P(103) + P(330)P(113) + P(330)P(123) + P(330)P(133) + \\
        P(330)P(203) + P(330)P(213) + P(330)P(223) + P(330)P(233) + \\
        P(330)P(303) + P(330)P(313) + P(330)P(323) + P(330)P(333)
    \end{gather*}
    % \[ P(0_A0_B0_C)P(2_A3_B3_C) \leq \]
    % \begin{align*}
    %     2P(0_A3_B0_C)P(2_A0_B3_C) + 2P(1_A3_B0_C)P(2_A0_B3_C) + 2P(1_A3_B0_C)P(3_A0_B3_C) + P(0_A0_B0_C)P(0_A0_B3_C) + \\
    %     P(0_A0_B0_C)P(0_A1_B3_C) + P(0_A0_B0_C)P(0_A2_B3_C) + P(0_A0_B0_C)P(0_A3_B3_C) + P(0_A0_B0_C)P(1_A0_B3_C) + \\
    %     P(0_A0_B0_C)P(1_A1_B3_C) + P(0_A0_B0_C)P(1_A2_B3_C) + P(0_A0_B0_C)P(1_A3_B3_C) + P(0_A0_B0_C)P(2_A0_B3_C) + \\
    %     P(0_A0_B0_C)P(2_A1_B3_C) + P(0_A0_B0_C)P(2_A2_B3_C) + P(0_A1_B0_C)P(0_A0_B3_C) + P(0_A1_B0_C)P(0_A1_B3_C) + \\
    %     P(0_A1_B0_C)P(0_A2_B3_C) + P(0_A1_B0_C)P(0_A3_B3_C) + P(0_A1_B0_C)P(1_A0_B3_C) + P(0_A1_B0_C)P(1_A1_B3_C) + \\
    %     P(0_A1_B0_C)P(1_A2_B3_C) + P(0_A1_B0_C)P(1_A3_B3_C) + P(0_A1_B0_C)P(2_A0_B3_C) + P(0_A1_B0_C)P(2_A1_B3_C) + \\
    %     P(0_A2_B0_C)P(0_A0_B3_C) + P(0_A2_B0_C)P(0_A1_B3_C) + P(0_A2_B0_C)P(0_A2_B3_C) + P(0_A2_B0_C)P(0_A3_B3_C) + \\
    %     P(0_A2_B0_C)P(1_A0_B3_C) + P(0_A2_B0_C)P(1_A1_B3_C) + P(0_A2_B0_C)P(1_A2_B3_C) + P(0_A2_B0_C)P(1_A3_B3_C) + \\
    %     P(0_A2_B0_C)P(2_A0_B3_C) + P(0_A2_B0_C)P(2_A1_B3_C) + P(0_A2_B0_C)P(2_A2_B3_C) + P(0_A2_B0_C)P(2_A3_B3_C) + \\
    %     P(0_A2_B2_C)P(2_A1_B1_C) + P(0_A3_B0_C)P(0_A0_B3_C) + P(0_A3_B0_C)P(0_A1_B3_C) + P(0_A3_B0_C)P(0_A2_B3_C) + \\
    %     P(0_A3_B0_C)P(0_A3_B3_C) + P(0_A3_B0_C)P(1_A0_B3_C) + P(0_A3_B0_C)P(1_A1_B3_C) + P(0_A3_B0_C)P(1_A2_B3_C) + \\
    %     P(0_A3_B0_C)P(1_A3_B3_C) + P(0_A3_B0_C)P(2_A0_B0_C) + P(0_A3_B0_C)P(2_A0_B1_C) + P(0_A3_B0_C)P(2_A0_B2_C) + \\
    %     P(0_A3_B0_C)P(2_A1_B3_C) + P(0_A3_B0_C)P(2_A2_B3_C) + P(0_A3_B0_C)P(2_A3_B3_C) + P(0_A3_B0_C)P(3_A0_B0_C) + \\
    %     P(0_A3_B0_C)P(3_A0_B1_C) + P(0_A3_B0_C)P(3_A0_B2_C) + P(0_A3_B0_C)P(3_A0_B3_C) + P(0_A3_B1_C)P(2_A0_B0_C) + \\
    %     P(0_A3_B1_C)P(2_A0_B1_C) + P(0_A3_B1_C)P(2_A0_B2_C) + P(0_A3_B1_C)P(2_A0_B3_C) + P(0_A3_B1_C)P(3_A0_B0_C) + \\
    %     P(0_A3_B1_C)P(3_A0_B1_C) + P(0_A3_B1_C)P(3_A0_B2_C) + P(0_A3_B1_C)P(3_A0_B3_C) + P(0_A3_B2_C)P(2_A0_B0_C) + \\
    %     P(0_A3_B2_C)P(2_A0_B1_C) + P(0_A3_B2_C)P(2_A0_B2_C) + P(0_A3_B2_C)P(2_A0_B3_C) + P(0_A3_B2_C)P(2_A1_B1_C) + \\
    %     P(0_A3_B2_C)P(3_A0_B0_C) + P(0_A3_B2_C)P(3_A0_B1_C) + P(0_A3_B2_C)P(3_A0_B2_C) + P(0_A3_B2_C)P(3_A0_B3_C) + \\
    %     P(0_A3_B3_C)P(2_A0_B0_C) + P(0_A3_B3_C)P(2_A0_B1_C) + P(0_A3_B3_C)P(2_A0_B2_C) + P(0_A3_B3_C)P(2_A0_B3_C) + \\
    %     P(0_A3_B3_C)P(3_A0_B0_C) + P(0_A3_B3_C)P(3_A0_B1_C) + P(0_A3_B3_C)P(3_A0_B2_C) + P(0_A3_B3_C)P(3_A0_B3_C) + \\
    %     P(1_A0_B0_C)P(0_A0_B3_C) + P(1_A0_B0_C)P(0_A1_B3_C) + P(1_A0_B0_C)P(0_A2_B3_C) + P(1_A0_B0_C)P(0_A3_B3_C) + \\
    %     P(1_A0_B0_C)P(1_A0_B3_C) + P(1_A0_B0_C)P(1_A1_B3_C) + P(1_A0_B0_C)P(1_A2_B3_C) + P(1_A0_B0_C)P(1_A3_B3_C) + \\
    %     P(1_A0_B0_C)P(2_A0_B3_C) + P(1_A0_B0_C)P(2_A1_B3_C) + P(1_A0_B0_C)P(2_A2_B3_C) + P(1_A0_B0_C)P(3_A0_B3_C) + \\
    %     P(1_A0_B0_C)P(3_A1_B3_C) + P(1_A0_B0_C)P(3_A2_B3_C) + P(1_A1_B0_C)P(0_A0_B3_C) + P(1_A1_B0_C)P(0_A1_B3_C) + \\
    %     P(1_A1_B0_C)P(0_A2_B3_C) + P(1_A1_B0_C)P(0_A3_B3_C) + P(1_A1_B0_C)P(1_A0_B3_C) + P(1_A1_B0_C)P(1_A1_B3_C) + \\
    %     P(1_A1_B0_C)P(1_A2_B3_C) + P(1_A1_B0_C)P(1_A3_B3_C) + P(1_A1_B0_C)P(2_A0_B3_C) + P(1_A1_B0_C)P(2_A1_B3_C) + \\
    %     P(1_A1_B0_C)P(3_A0_B3_C) + P(1_A1_B0_C)P(3_A1_B3_C) + P(1_A2_B0_C)P(0_A0_B3_C) + P(1_A2_B0_C)P(0_A1_B3_C) + \\
    %     P(1_A2_B0_C)P(0_A2_B3_C) + P(1_A2_B0_C)P(0_A3_B3_C) + P(1_A2_B0_C)P(1_A0_B3_C) + P(1_A2_B0_C)P(1_A1_B3_C) + \\
    %     P(1_A2_B0_C)P(1_A2_B3_C) + P(1_A2_B0_C)P(1_A3_B3_C) + P(1_A2_B0_C)P(2_A0_B3_C) + P(1_A2_B0_C)P(2_A1_B3_C) + \\
    %     P(1_A2_B0_C)P(2_A2_B3_C) + P(1_A2_B0_C)P(2_A3_B3_C) + P(1_A2_B0_C)P(3_A0_B3_C) + P(1_A2_B0_C)P(3_A1_B3_C) + \\
    %     P(1_A2_B0_C)P(3_A2_B3_C) + P(1_A2_B0_C)P(3_A3_B3_C) + P(1_A3_B0_C)P(0_A0_B3_C) + P(1_A3_B0_C)P(0_A1_B3_C) + \\
    %     P(1_A3_B0_C)P(0_A2_B3_C) + P(1_A3_B0_C)P(0_A3_B3_C) + P(1_A3_B0_C)P(1_A0_B3_C) + P(1_A3_B0_C)P(1_A1_B3_C) + \\
    %     P(1_A3_B0_C)P(1_A2_B3_C) + P(1_A3_B0_C)P(1_A3_B3_C) + P(1_A3_B0_C)P(2_A0_B0_C) + P(1_A3_B0_C)P(2_A0_B1_C) + \\
    %     P(1_A3_B0_C)P(2_A0_B2_C) + P(1_A3_B0_C)P(2_A1_B3_C) + P(1_A3_B0_C)P(2_A2_B3_C) + P(1_A3_B0_C)P(2_A3_B3_C) + \\
    %     P(1_A3_B0_C)P(3_A0_B0_C) + P(1_A3_B0_C)P(3_A0_B1_C) + P(1_A3_B0_C)P(3_A0_B2_C) + P(1_A3_B0_C)P(3_A1_B3_C) + \\
    %     P(1_A3_B0_C)P(3_A2_B3_C) + P(1_A3_B0_C)P(3_A3_B3_C) + P(1_A3_B1_C)P(2_A0_B0_C) + P(1_A3_B1_C)P(2_A0_B1_C) + \\
    %     P(1_A3_B1_C)P(2_A0_B2_C) + P(1_A3_B1_C)P(2_A0_B3_C) + P(1_A3_B1_C)P(3_A0_B0_C) + P(1_A3_B1_C)P(3_A0_B1_C) + \\
    %     P(1_A3_B1_C)P(3_A0_B2_C) + P(1_A3_B1_C)P(3_A0_B3_C) + P(1_A3_B2_C)P(2_A0_B0_C) + P(1_A3_B2_C)P(2_A0_B2_C) + \\
    %     P(1_A3_B2_C)P(2_A0_B3_C) + P(1_A3_B2_C)P(3_A0_B0_C) + P(1_A3_B2_C)P(3_A0_B2_C) + P(1_A3_B2_C)P(3_A0_B3_C) + \\
    %     P(1_A3_B3_C)P(2_A0_B0_C) + P(1_A3_B3_C)P(2_A0_B1_C) + P(1_A3_B3_C)P(2_A0_B2_C) + P(1_A3_B3_C)P(2_A0_B3_C) + \\
    %     P(1_A3_B3_C)P(3_A0_B0_C) + P(1_A3_B3_C)P(3_A0_B1_C) + P(1_A3_B3_C)P(3_A0_B2_C) + P(1_A3_B3_C)P(3_A0_B3_C) + \\
    %     P(2_A0_B0_C)P(0_A0_B3_C) + P(2_A0_B0_C)P(0_A1_B3_C) + P(2_A0_B0_C)P(0_A2_B3_C) + P(2_A0_B0_C)P(0_A3_B3_C) + \\
    %     P(2_A0_B0_C)P(1_A0_B3_C) + P(2_A0_B0_C)P(1_A1_B3_C) + P(2_A0_B0_C)P(1_A2_B3_C) + P(2_A0_B0_C)P(1_A3_B3_C) + \\
    %     P(2_A0_B0_C)P(2_A0_B3_C) + P(2_A0_B0_C)P(2_A1_B3_C) + P(2_A0_B0_C)P(2_A2_B3_C) + P(2_A0_B0_C)P(2_A3_B3_C) + \\
    %     P(2_A0_B0_C)P(3_A0_B3_C) + P(2_A0_B0_C)P(3_A1_B3_C) + P(2_A0_B0_C)P(3_A2_B3_C) + P(2_A0_B0_C)P(3_A3_B3_C) + \\
    %     P(2_A1_B0_C)P(0_A0_B3_C) + P(2_A1_B0_C)P(0_A1_B3_C) + P(2_A1_B0_C)P(0_A2_B3_C) + P(2_A1_B0_C)P(0_A3_B3_C) + \\
    %     P(2_A1_B0_C)P(1_A0_B3_C) + P(2_A1_B0_C)P(1_A1_B3_C) + P(2_A1_B0_C)P(1_A2_B3_C) + P(2_A1_B0_C)P(1_A3_B3_C) + \\
    %     P(2_A1_B0_C)P(2_A0_B3_C) + P(2_A1_B0_C)P(2_A1_B3_C) + P(2_A1_B0_C)P(2_A2_B3_C) + P(2_A1_B0_C)P(2_A3_B3_C) + \\
    %     P(2_A1_B0_C)P(3_A0_B3_C) + P(2_A1_B0_C)P(3_A1_B3_C) + P(2_A1_B0_C)P(3_A2_B3_C) + P(2_A1_B0_C)P(3_A3_B3_C) + \\
    %     P(2_A2_B0_C)P(0_A0_B3_C) + P(2_A2_B0_C)P(0_A1_B3_C) + P(2_A2_B0_C)P(0_A2_B3_C) + P(2_A2_B0_C)P(0_A3_B3_C) + \\
    %     P(2_A2_B0_C)P(1_A0_B3_C) + P(2_A2_B0_C)P(1_A1_B3_C) + P(2_A2_B0_C)P(1_A2_B3_C) + P(2_A2_B0_C)P(1_A3_B3_C) + \\
    %     P(2_A2_B0_C)P(2_A0_B3_C) + P(2_A2_B0_C)P(2_A1_B3_C) + P(2_A2_B0_C)P(2_A2_B3_C) + P(2_A2_B0_C)P(2_A3_B3_C) + \\
    %     P(2_A2_B0_C)P(3_A0_B3_C) + P(2_A2_B0_C)P(3_A1_B3_C) + P(2_A2_B0_C)P(3_A2_B3_C) + P(2_A2_B0_C)P(3_A3_B3_C) + \\
    %     P(2_A3_B0_C)P(0_A0_B3_C) + P(2_A3_B0_C)P(0_A1_B3_C) + P(2_A3_B0_C)P(0_A2_B3_C) + P(2_A3_B0_C)P(0_A3_B3_C) + \\
    %     P(2_A3_B0_C)P(1_A0_B3_C) + P(2_A3_B0_C)P(1_A1_B3_C) + P(2_A3_B0_C)P(1_A2_B3_C) + P(2_A3_B0_C)P(1_A3_B3_C) + \\
    %     P(2_A3_B0_C)P(2_A0_B3_C) + P(2_A3_B0_C)P(2_A1_B3_C) + P(2_A3_B0_C)P(2_A2_B3_C) + P(2_A3_B0_C)P(2_A3_B3_C) + \\
    %     P(2_A3_B0_C)P(3_A0_B3_C) + P(2_A3_B0_C)P(3_A1_B3_C) + P(2_A3_B0_C)P(3_A2_B3_C) + P(2_A3_B0_C)P(3_A3_B3_C) + \\
    %     P(3_A0_B0_C)P(0_A0_B3_C) + P(3_A0_B0_C)P(0_A1_B3_C) + P(3_A0_B0_C)P(0_A2_B3_C) + P(3_A0_B0_C)P(0_A3_B3_C) + \\
    %     P(3_A0_B0_C)P(1_A0_B3_C) + P(3_A0_B0_C)P(1_A1_B3_C) + P(3_A0_B0_C)P(1_A2_B3_C) + P(3_A0_B0_C)P(1_A3_B3_C) + \\
    %     P(3_A0_B0_C)P(2_A0_B3_C) + P(3_A0_B0_C)P(2_A1_B3_C) + P(3_A0_B0_C)P(2_A2_B3_C) + P(3_A0_B0_C)P(2_A3_B3_C) + \\
    %     P(3_A0_B0_C)P(3_A0_B3_C) + P(3_A0_B0_C)P(3_A1_B3_C) + P(3_A0_B0_C)P(3_A2_B3_C) + P(3_A0_B0_C)P(3_A3_B3_C) + \\
    %     P(3_A1_B0_C)P(0_A0_B3_C) + P(3_A1_B0_C)P(0_A1_B3_C) + P(3_A1_B0_C)P(0_A2_B3_C) + P(3_A1_B0_C)P(0_A3_B3_C) + \\
    %     P(3_A1_B0_C)P(1_A0_B3_C) + P(3_A1_B0_C)P(1_A1_B3_C) + P(3_A1_B0_C)P(1_A2_B3_C) + P(3_A1_B0_C)P(1_A3_B3_C) + \\
    %     P(3_A1_B0_C)P(2_A0_B3_C) + P(3_A1_B0_C)P(2_A1_B3_C) + P(3_A1_B0_C)P(2_A2_B3_C) + P(3_A1_B0_C)P(2_A3_B3_C) + \\
    %     P(3_A1_B0_C)P(3_A0_B3_C) + P(3_A1_B0_C)P(3_A1_B3_C) + P(3_A1_B0_C)P(3_A2_B3_C) + P(3_A1_B0_C)P(3_A3_B3_C) + \\
    %     P(3_A2_B0_C)P(0_A0_B3_C) + P(3_A2_B0_C)P(0_A1_B3_C) + P(3_A2_B0_C)P(0_A2_B3_C) + P(3_A2_B0_C)P(0_A3_B3_C) + \\
    %     P(3_A2_B0_C)P(1_A0_B3_C) + P(3_A2_B0_C)P(1_A1_B3_C) + P(3_A2_B0_C)P(1_A2_B3_C) + P(3_A2_B0_C)P(1_A3_B3_C) + \\
    %     P(3_A2_B0_C)P(2_A0_B3_C) + P(3_A2_B0_C)P(2_A1_B3_C) + P(3_A2_B0_C)P(2_A2_B3_C) + P(3_A2_B0_C)P(2_A3_B3_C) + \\
    %     P(3_A2_B0_C)P(3_A0_B3_C) + P(3_A2_B0_C)P(3_A1_B3_C) + P(3_A2_B0_C)P(3_A2_B3_C) + P(3_A2_B0_C)P(3_A3_B3_C) + \\
    %     P(3_A3_B0_C)P(0_A0_B3_C) + P(3_A3_B0_C)P(0_A1_B3_C) + P(3_A3_B0_C)P(0_A2_B3_C) + P(3_A3_B0_C)P(0_A3_B3_C) + \\
    %     P(3_A3_B0_C)P(1_A0_B3_C) + P(3_A3_B0_C)P(1_A1_B3_C) + P(3_A3_B0_C)P(1_A2_B3_C) + P(3_A3_B0_C)P(1_A3_B3_C) + \\
    %     P(3_A3_B0_C)P(2_A0_B3_C) + P(3_A3_B0_C)P(2_A1_B3_C) + P(3_A3_B0_C)P(2_A2_B3_C) + P(3_A3_B0_C)P(2_A3_B3_C) + \\
    %     P(3_A3_B0_C)P(3_A0_B3_C) + P(3_A3_B0_C)P(3_A1_B3_C) + P(3_A3_B0_C)P(3_A2_B3_C) + P(3_A3_B0_C)P(3_A3_B3_C)
    % \end{align*}

\end{document}