Best Objective Result:
[ -1.485  -2.133   9.217  -4.288  20.415 -21.874  -1.748  -1.05    2.785   0.372   1.463 -13.323  -1.323  44.678 -37.907
  -8.303   1.535   4.457  -0.94    1.485  29.252 -13.221  -0.009  -1.686  12.77   -7.779  24.962   1.601   3.426  15.577
 -33.608   0.107  -6.921  14.581   1.11   25.68   -9.058   3.037   2.398  -5.691 -18.615   4.198  -1.     -7.842 -17.194
  -5.892   0.416  10.976 -26.168 -18.913  -7.231   0.225 -13.143 -27.193   0.407   0.067   5.589  17.151 -17.772   0.063
   0.324   0.623   5.452  -0.032  -0.03    6.418   0.699   7.856   5.032 -21.83    4.043 -26.444  -0.03   27.521  -1.355
  32.374  -3.936  -0.103  -0.047  -0.118   7.725  11.643   2.485 -23.06    6.615  -1.963  -4.792 -19.187  -0.018  21.095
 -10.937  -5.1   -24.353  -0.033  -0.035  -0.036]
Best Probability Distribution:
Best Context:
<quantum_tools.contexts.quantum_context.QuantumContext object at 0x0000000004126A58>
Logs:
Initialized
Minimize Step result: 3.3033880574624863
New Best Objective Result: 3.3033880574624863
Minimize Step result: 3.1490844005652185
New Best Objective Result: 3.1490844005652185
Minimize Step result: 2.9551909751588266
New Best Objective Result: 2.9551909751588266
Minimize Step result: 2.8331057729327913
New Best Objective Result: 2.8331057729327913
Minimize Step result: 2.041133407478326
New Best Objective Result: 2.041133407478326
Minimize Step result: 1.4747751331362
New Best Objective Result: 1.4747751331362
Minimize Step result: 1.1911118181789213
New Best Objective Result: 1.1911118181789213
Minimize Step result: 0.7155408901648198
New Best Objective Result: 0.7155408901648198
Minimize Step result: 0.3742043309266322
New Best Objective Result: 0.3742043309266322
Minimize Step result: 0.22854684902359806
New Best Objective Result: 0.22854684902359806
Minimize Step result: 0.16678581970143108
New Best Objective Result: 0.16678581970143108
Minimize Step result: 0.10665208290735358
New Best Objective Result: 0.10665208290735358
Minimize Step result: 0.07023485639374052
New Best Objective Result: 0.07023485639374052
Minimize Step result: 0.041653389702922844
New Best Objective Result: 0.041653389702922844
Minimize Step result: 0.03339159409069472
New Best Objective Result: 0.03339159409069472
Minimize Step result: 0.02812275331837789
New Best Objective Result: 0.02812275331837789
Minimize Step result: 0.02107913489175765
New Best Objective Result: 0.02107913489175765
Minimize Step result: 0.01447417239381809
New Best Objective Result: 0.01447417239381809
Minimize Step result: 0.013511227916320825
New Best Objective Result: 0.013511227916320825
Minimize Step result: 0.7660259310812371
Minimize Step result: 0.5792677198105654
Minimize Step result: 0.2382563470602374
Minimize Step result: 0.12883349064118832
Minimize Step result: 0.07960445329395338
Minimize Step result: 0.05772104731124302
Minimize Step result: 0.0455702612339499
Minimize Step result: 0.03844320972898657
Minimize Step result: 0.02930786057609118
Minimize Step result: 0.021805937039510424
Minimize Step result: 0.014444155489675972
Minimize Step result: 0.00973560207868334
New Best Objective Result: 0.00973560207868334
Minimize Step result: 0.007416485859028484
New Best Objective Result: 0.007416485859028484
Minimize Step result: 0.005812739642928299
New Best Objective Result: 0.005812739642928299
Minimize Step result: 0.004368473823494026
New Best Objective Result: 0.004368473823494026
Minimize Step result: 0.0033897210023444203
New Best Objective Result: 0.0033897210023444203
BH Step result: 0.0033897210023444203
Local Minimum Accepted?: True
Reached target.
Hit max iterations.
Solved
