DIM = 34

INEQUALITIES_SECTION
(  1) +1x1+1/3x2-1/3x5-1/3x6 == +0
(  2) +1x2+1x3-1/2x7-1/2x8 == +0
(  3) +1/3x3+1x4-1/3x9-1/3x10 == +0
(  4) +1/2x5+1/2x7+1/2x9-3/2x11-1x12-1/2x13 == +0
(  5) +1/2x6+1/2x8+1/2x10-1/2x12-1x13-3/2x14 == +0

(  1) -1x4 <= +0
(  2) -1x7 <= +0
(  3) -1x8 <= +0
(  4) -1x9 <= +0
(  5) -1x10 <= +0
(  6) -1x11 <= +0
(  7) -1x12 <= +0
(  8) -1x13 <= +0
(  9) -1x14 <= +0
(  10) +3x4-1x9-1x10 <= +0
(  11) -6x4-1x7-1x8+2x9+2x10 <= +0
(  12) +1x4-1x9-1x14 <= +0
(  13) +1x4-1x10-1x11 <= +0
(  14) -6x4-1x7+2x9-1x12-2x13 <= +0
(  15) -6x4-1x8+2x10-2x12-1x13 <= +0
(  16) +2x4-1x9-1x13-2x14 <= +0
(  17) +2x4-1x10-2x11-1x12 <= +0
(  18) -2x4-1x7+1x10-1x14 <= +0
(  19) -2x4-1x8+1x9-1x11 <= +0
(  20) -2x4-1x7+1x9-1x11-1x13 <= +0
(  21) -2x4-1x8+1x10-1x12-1x14 <= +0
(  22) +6x4-1x7+3x8-2x9-2x12-6x13-6x14 <= +0
(  23) +6x4+3x7-1x8-2x10-6x11-6x12-2x13 <= +0
(  24) -1x7+1x8-2x13-2x14 <= +0
(  25) +1x8-1x12-2x13-2x14 <= +0
(  26) +1x7-1x8-2x11-2x12 <= +0
(  27) +1x7-2x11-2x12-1x13 <= +0
(  28) +2x4-1x7+1x8-1x9-2x13-2x14 <= +0
(  29) +2x4+1x7-1x8-1x10-2x11-2x12 <= +0
(  30) +2x4+1x7+1x8-2x11-2x12-2x13-2x14 <= +0
(  31) -3x4-1x7+1x9-1x13 <= +0
(  32) -3x4-1x8+1x10-1x12 <= +0
(  33) +6x4+3x8-2x9-3x12-6x13-6x14 <= +0
(  34) +6x4+3x7-2x10-6x11-6x12-3x13 <= +0
(  35) +1x8+1x10-1x12-2x13-3x14 <= +0
(  36) +1x7+1x9-3x11-2x12-1x13 <= +0
(  37) -2x4-1x7+1x8+2x10-2x13-4x14 <= +0
(  38) -2x4+1x7-1x8+2x9-4x11-2x12 <= +0

END
