DIM = 34

INEQUALITIES_SECTION
(  1) +x1+1/3x2         -1/3x5-1/3x6                                                                          == 0    
(  2)    +   x2+   x3               -1/2x7-1/2x8                                                              == 0    
(  3)          +1/3x3+x4                        -1/3x9-1/3x10                                                 == 0    
(  4)                   +1/2x5      +1/2x7      +1/2x9       -3/2x11-   x12-1/2x13                            == 0    
(  5)                         +1/2x6      +1/2x8      +1/2x10       -1/2x12-   x13-3/2x14                     == 0    

(  1) - x4                                      <= 0    
(  2)     - x7                                  <= 0    
(  3)         - x8                              <= 0    
(  4)             - x9                          <= 0    
(  5)                 - x10                     <= 0    
(  6)                      - x11                <= 0    
(  7)                           - x12           <= 0    
(  8)                                - x13      <= 0    
(  9)                                     - x14 <= 0    
( 10) +3x4        - x9- x10                     <= 0    
( 11) -6x4- x7- x8+2x9+2x10                     <= 0    
( 12) + x4        - x9                    - x14 <= 0    
( 13) + x4            - x10- x11                <= 0    
( 14) -6x4- x7    +2x9          - x12-2x13      <= 0    
( 15) -6x4    - x8    +2x10     -2x12- x13      <= 0    
( 16) +2x4        - x9               - x13-2x14 <= 0    
( 17) +2x4            - x10-2x11- x12           <= 0    
( 18) -2x4- x7        + x10               - x14 <= 0    
( 19) -2x4    - x8+ x9     - x11                <= 0    
( 20) -2x4- x7    + x9     - x11     - x13      <= 0    
( 21) -2x4    - x8    + x10     - x12     - x14 <= 0    
( 22) +6x4- x7+3x8-2x9          -2x12-6x13-6x14 <= 0    
( 23) +6x4+3x7- x8    -2x10-6x11-6x12-2x13      <= 0    
( 24)     - x7+ x8                   -2x13-2x14 <= 0    
( 25)         + x8              - x12-2x13-2x14 <= 0    
( 26)     + x7- x8         -2x11-2x12           <= 0    
( 27)     + x7             -2x11-2x12- x13      <= 0    
( 28) +2x4- x7+ x8- x9               -2x13-2x14 <= 0    
( 29) +2x4+ x7- x8    - x10-2x11-2x12           <= 0    
( 30) +2x4+ x7+ x8         -2x11-2x12-2x13-2x14 <= 0    
( 31) -3x4- x7    + x9               - x13      <= 0    
( 32) -3x4    - x8    + x10     - x12           <= 0    
( 33) +6x4    +3x8-2x9          -3x12-6x13-6x14 <= 0    
( 34) +6x4+3x7        -2x10-6x11-6x12-3x13      <= 0    
( 35)         + x8    + x10     - x12-2x13-3x14 <= 0    
( 36)     + x7    + x9     -3x11-2x12- x13      <= 0    
( 37) -2x4- x7+ x8    +2x10          -2x13-4x14 <= 0    
( 38) -2x4+ x7- x8+2x9     -4x11-2x12           <= 0    

END
